  21554 :rotfl:
  16217 :mrug:
  15877 :shock:
  15394 :mrgreen:
  15385 :think:
   6260 :brawo:
   5172 :nie:
   4580 :pidu:
   3399 :fuj:
   3016 :wink:
   3012 :cry:
   3005 :grin:
   2431 :szacunek:
   1498 :gitara:
   1458 :fight:
   1423 :serce:
   1001 :oops:
    503 :evil:
    125 :lol:
     52 :roll:
     46 :http:
     43 :D:
     20 :https:
     16 :wall:
     12 :bs:
     11 :wujzboj:
     10 :pl:
     10 :P:
      7 :twisted:
      7 :korw:
      6 :arrow:
      4 :tak:
      4 :seul:
      4 :Think:
      3 :smile:
      3 :rotfL:
      3 :pijemy:
      2 :vino:
      2 :szpiegowania:
      2 :ag:
      2 :VI:
      2 :SK:
      2 :SE:
      2 :Piasek:
      2 :PL:
      2 :MT:
      2 :LV:
      2 :IE:
      2 :GB:
      2 :FUJ:
      2 :FR:
      2 :ES:
      2 :EE:
      2 :Cytat:
      2 :CY:
      2 :BE:
      2 :AT:
      1 :ziew:
      1 :wow:
      1 :text:
      1 :rotf:
      1 :rolt:
      1 :rofl:
      1 :poprawce:
      1 :piwko:
      1 :pidupidu:
      1 :pAiRNMjfjkMJ:
      1 :opos:
      1 :mrgrren:
      1 :maciarewicz:
      1 :m:
      1 :kiss:
      1 :killyourself:
      1 :idea:
      1 :glupia_nazwa:
      1 :foch:
      1 :fit:
      1 :dydaktyka:
      1 :dgQEnENUMtkJ:
      1 :confused:
      1 :bnvGWfrdMtYJ:
      1 :ap:
      1 :angua:
      1 :TWHFgmdvcnphdGEg:
      1 :SGVs:
      1 :PROF:
      1 :PODSUMOWANIE:
      1 :II:
      1 :Dyskusja:
      1 :AoMqCYvuIIYJ:
      1 :AMFETAMINA:
