:AMFETAMINA:
:AT:
:AoMqCYvuIIYJ:
:BE:
:CY:
:Cytat:
:D:
:Dyskusja:
:EE:
:ES:
:FR:
:FUJ:
:GB:
:IE:
:II:
:LV:
:MT:
:P:
:PL:
:PODSUMOWANIE:
:PROF:
:Piasek:
:SE:
:SGVs:
:SK:
:TWHFgmdvcnphdGEg:
:Think:
:VI:
:ag:
:angua:
:ap:
:arrow:
:bnvGWfrdMtYJ:
:brawo:
:bs:
:confused:
:cry:
:dgQEnENUMtkJ:
:dydaktyka:
:evil:
:fight:
:fit:
:foch:
:fuj:
:gitara:
:glupia_nazwa:
:grin:
:http:
:https:
:idea:
:killyourself:
:kiss:
:korw:
:lol:
:m:
:maciarewicz:
:mrgreen:
:mrgrren:
:mrug:
:nie:
:oops:
:opos:
:pAiRNMjfjkMJ:
:pidu:
:pidupidu:
:pijemy:
:piwko:
:pl:
:poprawce:
:rofl:
:roll:
:rolt:
:rotf:
:rotfL:
:rotfl:
:serce:
:seul:
:shock:
:smile:
:szacunek:
:szpiegowania:
:tak:
:text:
:think:
:twisted:
:vino:
:wall:
:wink:
:wow:
:wujzboj:
:ziew:
